.container
  display: flex
  justify-content: center
  margin-top: auto
  flex-wrap: wrap
  height: 90vh
  align-content: center
  align-items: center
  flex-direction: row

.orbit
  width: 600px
  height: 600px
  border: 1px solid rgba(255, 255, 255, 0.12)
  position: fixed
  border-radius: 100%
  margin: -50px auto
  -webkit-animation: orbit 12.81216s linear infinite
  animation: orbit 12.81216s linear infinite

.planet
  background: #c25447
  box-shadow: inset -30px -30px 0px #bf4d3f
  width: 300px
  height: 300px
  border-radius: 100%
  position: fixed

  &:before
    content: ""
    background: #b4483c
    border-radius: 100%
    width: 20px
    height: 20px
    display: block
    margin: 50px 100px

  &:after
    content: ""
    background: #b84a3d
    border-radius: 100%
    width: 50px
    height: 50px
    display: block
    margin: -20px 40px

.moon
  background: #9e9e9e
  box-shadow: inset -7px -7px 0 #8c8c8c
  width: 50px
  height: 50px
  border-radius: 100%
  margin: 65px

  &:before
    content: ""
    background: #949494
    border-radius: 100%
    width: 9px
    height: 9px
    display: inline-block
    margin: 10px 10px

  &:after
    content: ""
    background: #949494
    border-radius: 100%
    width: 9px
    height: 9px
    display: block
    margin: -7px 20px

@-webkit-keyframes orbit
  to
    transform: rotate(360deg)

@keyframes orbit
  to
    transform: rotate(360deg)
