.App
	.wrapper
		.content-wrapper
			.home-page-wrapper
				.container
					display: flex
					justify-content: center

					/*центрирует элементы горизонтально .
					margin-top: auto
					flex-wrap: wrap
					height: 90vh

					/* Установим высоту контейнера равной высоте экрана
					align-content: center
					align-items: center
					flex-direction: row

				.planet
					background: #c25447
					box-shadow: inset -30px -30px 0px #bf4d3f
					width: 300px
					height: 300px
					border-radius: 100%
					position: absolute
					top: 50%
					left: 50%
					margin-top: -150px
					margin-left: -150px

					&:before
						content: ""
						background: #b4483c
						border-radius: 100%
						width: 20px
						height: 20px
						display: block
						margin: 50px 100px

					&:after
						content: ""
						background: #b84a3d
						border-radius: 100%
						width: 50px
						height: 50px
						display: block
						margin: -20px 40px

					.orbit
						width: 170%
						height: 170%
						border: 1px solid rgba(255, 255, 255, 0.12)
						position: absolute
						border-radius: 100%
						// left = (width - 100) / 2
						// top = (height - 100) / 2
						// example: width = 150%, left, top = (150 - 100) / 2 = 25%
						left: -35%
						top: -35%
						-webkit-animation: orbit 12.81216s linear infinite
						animation: orbit 12.81216s linear infinite

						.moon
							background: #9e9e9e
							box-shadow: inset -7px -7px 0 #8c8c8c
							width: 50px
							height: 50px
							border-radius: 150%
							margin: 50px
							-webkit-animation: reverse-orbit 12.81216s linear infinite
							animation: reverse-orbit 12.81216s linear infinite

							&:before
								content: ""
								background: #949494
								border-radius: 100%
								width: 9px
								height: 9px
								display: inline-block
								margin: 10px 10px

							&:after
								content: ""
								background: #949494
								border-radius: 100%
								width: 9px
								height: 9px
								display: block
								margin: -7px 20px

						@-webkit-keyframes orbit
							to
								transform: rotate(360deg)

						@keyframes orbit
							to
								transform: rotate(360deg)
