@import "src/Styles/Variables.sass"

.page-details-wrapper
	display: flex
	width: 100%
	//background: #fff
	background-color: #11192840
	backdrop-filter: blur(16px) saturate(180%)
	filter: drop-shadow(0 30px 10px rgba(0,0,0,.125))
	border-radius: 15px
	padding: 20px 20px 100px 20px
	gap: 30px
	position: relative
	box-shadow: 0 4px 500px -10px rgba(0, 0, 0, 0.5)
	color: #ffffff

	.return-link
		position: absolute
		right: 30px
		bottom: 20px
		font-size: 18px
		text-decoration: none
		color: #ffffff
		transition: all .3s ease

		&:hover
			color: $primary

	.left
		width: 300px

		img
			width: 300px
			height: 250px
			border-radius: 15px

	.right
		flex: 1

		.info-container
			display: flex
			flex-direction: column

			.name
				font-size: 24px